[tox]
envlist = py27,py33,py34,py35,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test -v {posargs}

[testenv:pep8]
basepython = python3.5
deps = flake8
commands = flake8

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
commands =
    coverage run --source more.basicauth -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = more

[flake8]
exclude = bootstrap.py
